﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop Exercise 3", "Desktop Exercise 3.csproj", "{C994C6FF-6877-4FDD-BDAF-71905596C81A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C994C6FF-6877-4FDD-BDAF-71905596C81A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C994C6FF-6877-4FDD-BDAF-71905596C81A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C994C6FF-6877-4FDD-BDAF-71905596C81A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C994C6FF-6877-4FDD-BDAF-71905596C81A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
